SECRET_KEY="django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3"
DB_NAME=postgres://manhunter72:lswaBre61BBkLC2oAN6VXJutnZZHeCpW@dpg-cj5p9f0eba7s73fqvrag-a.frankfurt-postgres.render.com/webapp_db_6395
DB_USER=manhunter72
DB_PASSWORD=lswaBre61BBkLC2oAN6VXJutnZZHeCpW
DB_HOST=dpg-cj5p9f0eba7s73fqvrag-a
DB_PORT=5432
